# formation_spring_5_partie_7

./: .gitignore  pom.xml
application/: pom.xml
persistence/: pom.xml
persistence/src/main/java/partie7/persistence/: ConfigurationPersistence.java
persistence/src/main/java/partie7/persistence/dao/: LivreRepository.java
persistence/src/main/java/partie7/persistence/entities/: Livre.java
persistence/src/main/resources/: application.properties
reactive_client/: pom.xml
reactive_client/src/main/java/partie7/blocking_web_client/: BlockingReactiveClientApplication.java  ConfigurationWebClient.java
reactive_client/src/main/java/partie7/web_client/: ConfigurationWebClient.java  ReactiveClientApplication.java
reactive_client/src/test/java/: TestReactive.java
recative_web_client/: pom.xml
recative_web_client/src/main/java/partie7/reactive_web_client/: ReactiveNonBockingClient.java  ReactiveWebClient.java
recative_web_client/src/main/java/partie7/reactive_web_client/controller/: RecativeClientController.java
service/: pom.xml
service/src/main/java/partie7/service/: ConfigurationService.java  LivreService.java
webFlux/: pom.xml
webFlux/src/main/java/partie7/webflux/: ConfigurationWebFlux.java  WebFluxApplication.java
webFlux/src/main/java/partie7/webflux/controller/: LivreController.java
