spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/fomation_spring_recative
spring.r2dbc.username=postgres
spring.r2dbc.password=tarik
server.port=8084
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=tarik
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/formation_spring_reactive